# CourseProject

./: .gitignore  CourseProject.sln
CourseProject.API/: CourseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
CourseProject.API/ClientApp/: grid.css  main.css  main.jsx
CourseProject.API/ClientApp/actions/: beerActions.js  favoritesActions.js  patientActions.js  userActions.js  websocketActions.js
CourseProject.API/ClientApp/components/App/: App.jsx
CourseProject.API/ClientApp/components/AuthForm/: AuthForm.jsx
CourseProject.API/ClientApp/components/Header/: Header.jsx
CourseProject.API/ClientApp/components/InfiniteScroll/: InfiniteScroll.jsx
CourseProject.API/ClientApp/components/MainPage/: MainPage.jsx
CourseProject.API/ClientApp/components/Navbar/: Navbar.css  Navbar.jsx
CourseProject.API/ClientApp/components/Page/: Page.jsx
CourseProject.API/ClientApp/components/PatientCreationForm/: PatientCreationForm.jsx
CourseProject.API/ClientApp/components/PatientPage/: PatientPage.jsx
CourseProject.API/ClientApp/components/PatientPage/components/Analyzes/: Analyzes.jsx
CourseProject.API/ClientApp/components/PatientPage/components/Deseases/: Deseases.jsx
CourseProject.API/ClientApp/components/PatientPage/components/MedicalCaptures/: MedicalCaptures.jsx
CourseProject.API/ClientApp/components/PatientsList/: PatientsList.jsx
CourseProject.API/ClientApp/components/forms/: AddAnalyzeForm.jsx
CourseProject.API/ClientApp/constants/: globalConstants.js  reduxConstants.js  websocketConstants.js
CourseProject.API/ClientApp/hocs/: beersPage.css  withBeersStore.jsx  withFavoritesStore.jsx
CourseProject.API/ClientApp/reducers/: beerReducer.js  favoriteReducer.js  patientReducer.js  rootReducer.js  userReducer.js
CourseProject.API/ClientApp/repos/: beerRepository.js  favoritesRepository.js
CourseProject.API/ClientApp/utils/: utils.js
CourseProject.API/Controllers/: HomeController.cs  PatientsController.cs  SessionController.cs  UsersController.cs
CourseProject.API/Infrastructure/: Initializer.cs
CourseProject.API/Utils/: WebSocketMiddleware.cs
CourseProject.API/Views/: _ViewImports.cshtml
CourseProject.API/Views/Shared/: _Layout.cshtml
CourseProject.Data/: Analyze.cs  BaseEntity.cs  History.cs  Mappers.cs  MedicalCapture.cs  Patient.cs  User.cs  UserProfile.cs
CourseProject.Repo/: ApplicationContext.cs  CourseProject.Repo.csproj  (+4 more)
CourseProject.Service/: CourseProject.Service.csproj  IEntityService.cs  IUserService.cs  UserService.cs
CourseProject.Service/Infrastructure/: ServiceProfile.cs
CourseProject.Service/Interfaces/: IPatientService.cs  IUserService.cs
CourseProject.Service/Models/: AnalyzeViewModel.cs  HistoryUploadModel.cs  HistoryViewModel.cs  MedicalCaptureViewModel.cs  MedicalCapturesUploadModel.cs  UserInfo.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegistrationModel.cs
CourseProject.Service/Models/Analyze/: AnalyzeViewModel.cs  AnalyzesUploadModel.cs
CourseProject.Service/Models/Patient/: PatientCreationModel.cs  PatientInfoModel.cs  PatientViewModel.cs
CourseProject.Service/Models/User/: UserViewModel.cs
CourseProject.Service/Services/: EntityService.cs  PatientService.cs  UserService.cs
(+9 files in other folders)
