<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.Data\CourseProject.Data.csproj" />
    <ProjectReference Include="..\CourseProject.Repo\CourseProject.Repo.csproj" />
  </ItemGroup>

</Project>
